//no-unlocked
map<string, int> s;
string simulate(string & x){
    int n = x.length();
    string newstr = x;
    rep(i, n){
        int liveness = 0;
        if( i + 1 < n && x[i+1] == '1') ++liveness;
        if( i - 1 >=0 && x[i-1] == '1') ++liveness;
        if(liveness == 1 ){
            newstr[i] = '1';
        }
    }
    return newstr;
}
{ 
    REP(rd_int()){
        s.clear();
        int n, m;
        rd(n, m);
        string cells; 
        cells = rd_string();
        
        if(m > 0){
            rep(iii, 510){
                cells = simulate(cells);
                --m;
                if(m <= 0 || s.count(cells))  break;
                s[cells] = 1;
            }
        }
        wt(cells.c_str());
    }
}
