0:00:00 Intro
0:02:29 Attempting B
0:03:27 Testing B
0:04:14 Testing B
0:04:23 Submitting B
0:04:26 Attempting D
0:16:35 Testing D
0:17:28 Testing D
0:18:26 Testing D
0:21:27 Testing D
0:24:05 Testing D
0:24:15 Submitting D
0:24:49 Attempting E
1:07:59 Testing E
1:11:07 Testing E
1:12:08 Testing E
1:14:47 Testing E
1:14:58 Submitting E
1:16:53 Attempting F
1:21:42 intermission
1:23:24 welcome_back
1:44:55 Testing F
1:45:39 Testing F
1:46:02 Testing F
1:48:20 Testing F
1:48:47 Submitting F
2:00:42 Testing F
2:01:54 Submitting F
2:04:39 Testing F
2:04:48 Submitting F
2:08:15 Testing F
2:09:05 Testing F
2:09:33 Testing F
2:15:11 Testing F
2:15:40 Testing F
2:15:52 Submitting F
2:19:43 Testing F
2:20:05 Testing F
2:20:10 Submitting F
2:21:07 Submitting F
2:27:51 Attempting F Again
2:38:10 Testing F
2:39:02 Testing F
2:40:11 Testing F
2:40:36 Testing F
2:42:09 Testing F
2:42:21 Submitting F
2:43:14 Attempting G
3:10:46 Announcement
3:13:22 Thank you!
