0:00:00 Intro
0:00:11 Announcement
0:00:36 Attempting H
0:31:48 Compiling H
0:32:17 Compiling H
0:35:12 Compiling H
0:37:56 Compiling H
0:38:05 Testing H
0:38:43 Compiling H
0:38:48 Testing H
0:38:58 Submitting H
0:39:55 Testing H
0:41:36 Compiling H
0:43:29 Compiling H
0:44:07 Compiling H
0:44:28 Compiling H
0:44:36 Testing H
0:44:49 Submitting H
0:45:42 Compiling H
0:46:09 Testing H
0:46:22 Testing H
0:46:28 Submitting H
0:47:19 Attempting I
1:08:10 Compiling I
1:09:06 Compiling I
1:09:25 Testing I
1:10:30 Compiling I
1:11:19 Compiling I
1:12:50 Compiling I
1:13:01 Compiling I
1:13:05 Testing I
1:13:12 Submitting I
1:16:13 Compiling I
1:16:17 Submitting I
1:19:19 Attempting J
1:44:35 Testing J
1:44:47 Compiling J
1:44:56 Testing J
1:46:03 Compiling J
1:46:09 Testing J
1:46:19 Submitting J
1:47:29 Solved J
